MONGO_URI="mongodb+srv://Surya:Captain9170@cluster0.dt1waul.mongodb.net/email-automation"
PORT=5000
JWT_SECRET="2FxXT1NTf2K1Mo4i6AOvtdI"
GOOGLE_CLIENT_ID=766753465379-fn793ts7kfv2m0f8o67cpm5emhdfndro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=suryayarav@gmail.com
EMAIL_PASS=jswbfaoalwbadcvw

ACTIVATION_SECRET = "BdBZQh7Gc0toD8o03b32"
JWT_EXPIRES = 7d
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = 
SMPT_PASSWORD = 
